<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="jwplayer.html5.js"></script>
        
    </head>
    <body>
        <div id="myElement">Loading the player...</div>

<script type="text/javascript">
    jwplayer("myElement").setup({
        file: "MALIQ & D'essentials - Setapak Sriwedari (Official Video).mp4",
        image: "/uploads/myPoster.jpg"
    });
</script>
        
    </body>
</html>