<!DOCTYPE html>
<!--
Copyright 2014 rizky.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    <head>
        <title>PTIIK New</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Style-->
        <link rel="stylesheet" href="assets/css/base.blue-light.min.css">
        <link rel="stylesheet" href="assets/css/s2stylemore.min.css">
        <link rel="stylesheet" href="assets/css/insideptiik.slider.min.css">
        <link rel="stylesheet" href="assets/css/menuapps.slider.min.css">
        <link rel="stylesheet" href="assets/layerslider/css/layerslider.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="header">
            <section class="nav-top">
                <div class="container">
                    <div class="nav-header">
                        <!-- <button type="button" class="nav-toggle collapsed" data-toggle="collapse" data-target="#nav-top-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button> -->
                        <a class="nav-brand nav-toggle collapsed" data-toggle="collapse" data-target="#nav-top-collapse" href="#">
                            <span class="fa fa-cog"></span> Action
                        </a>
                    </div>
                    <div class="nav-top-collapse" id="nav-top-collapse">
                        <ul class="nav-top-nav nav-left">

                        </ul>
                        <ul class="nav-top-nav nav-right">
                            <li><a href="#"><span class="fa fa-facebook"></span><span class="hide-large"> Facebook</span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span><span class="hide-large"> Twitter</span></a></li>
                            <li><a href="#" class="font-red lang-switch with-tooltip" data-toggle="tooltip" data-placement="bottom" title="Ubah ke Bahasa Indonesia" data-lang="in"><span class="flag-icon flag-icon-id"></span></a></li>
                            <li><a href="#" class="font-red lang-switch with-tooltip" data-toggle="tooltip" data-placement="bottom" title="Change To English" data-lang="en"><span class="flag-icon flag-icon-us"></span></a></li>
                            <li>
                                <a href="https://175.45.187.253/beta/apps/auth"> <span class="fa fa-user"></span> Sign In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="image-link">
                                <img class="img-logo-header img-responsive" src="assets/images/logo-magister-1.png">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <div class="navigation-top-header">
                                <a href="#" class="image-link">
	                                <img class="img-logo-header img-responsive" src="assets/images/ptiik.png">
	                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           <section class="nav-main">
                <div class="container">
                    <div class="nav-header">
                        <button type="button" class="nav-toggle collapsed" data-toggle="collapse" data-target="#nav-main-collapse">
                            <span class="fa fa-bars"></span>
                        </button>
                        <span class="nav-main-menu">Menu</span>
                    </div>
                    <div class="nav-main-collapse" id="nav-main-collapse">
                        <ul class="nav-main-nav nav-left" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
														<li class="active"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom" title="Home"><span class="fa fa-home"></span> <span class="visible-sm-inline visible-xs-inline" itemprop="name">Home</span></a></li>
																	<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile</a>
																								
												<div class="dropdown-menu with-background background-bottom-right mini-dropdown">
												
												<!-- Ini Mbak -->
												<div class="col-md-6 image-keterangan">
													<img src="http://175.45.187.253/beta/apps/assets/ptiik/images/back-submenu3.png" class="img img-responsive img-navbar-header" alt="Image Dropdown">
													<div class="keterangan-menu">
														adadaaaaaaaaaaad afsssssssssss adadaaaaaaaaaaad afsssssssssss adadaaaaaaaaaaad afsssssssssss adadaaaaaaaaaaad afsssssssssss adadaaaaaaaaaaad afsssssssssss adadaaaaaaaaaaad afsssssssssss adadaaaaaaaaaaad afsssssssssss adadaaaaaaaaaaad afsssssssssss 
													</div>
												</div>
												<div class=" col-md-6">
												<ul class="menu-sub" role="menu">
															
													 <li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/history/8a47924" title="History"><span itemprop="name">History</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/vision-mission-and-goals/26f9962" title="Vision, Mission and Goals"><span itemprop="name">Vision, Mission and Goals</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/program-structure/f948aed" title="Program Structure"><span itemprop="name">Program Structure</span></a></li>						<li class="nav-head">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Human Resources</a>
								<div class="" style="margin-left:40px;">
								<ul class="menu-sub" role="menu">
										 <li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/lecturer/e4ea6fe" title="Lecturer"><span itemprop="name">Lecturer</span></a></li>								</ul>
											</div>
									</li>
																		</ul>
												</div>
												
												</div>
										</li>
																				<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics</a>
																								
												<div class="dropdown-menu with-background background-bottom-right mini-dropdown">
												
												
												<div class=" col-md-12">
												<ul class="menu-sub" role="menu">
															
													 						<li class="nav-head">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Interest Areas</a>
								<div class="" style="margin-left:40px;">
								<ul class="menu-sub" role="menu">
										 <li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/intelligent-system/30fa560" title="Intelligent System"><span itemprop="name">Intelligent System</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/software-engineering/4ae0aee" title="Software Engineering"><span itemprop="name">Software Engineering</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/media-games-and-mobile-technologies/cb1f0ea" title="Media, Games and Mobile Technologies"><span itemprop="name">Media, Games and Mobile Technologies</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/informationcentric-networking/b17542a" title="Information-Centric Networking"><span itemprop="name">Information-Centric Networking</span></a></li>								</ul>
								</div>
						</li>
												<li class="nav-head">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Curriculum</a>
								<div class="" style="margin-left:40px;">
								<ul class="menu-sub" role="menu">
										 <li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/matriculation-courses-mkx/9435283" title="Matriculation Courses (MKX)"><span itemprop="name">Matriculation Courses (MKX)</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/basic-courses-mkd/d9fa13d" title="Basic Courses (MKD)"><span itemprop="name">Basic Courses (MKD)</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/compulsory-interest-courses-mkmw/2d4099e" title="Compulsory Interest Courses (MKM-W)"><span itemprop="name">Compulsory Interest Courses (MKM-W)</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/optional-interset-courses-mkmp/9ea2443" title="Optional Interset Courses (MKM-P)"><span itemprop="name">Optional Interset Courses (MKM-P)</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/research-thesis-courses/d486b8b" title="Research Thesis Courses"><span itemprop="name">Research Thesis Courses</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/lectures-recommendations/fd08d19" title="Lectures Recommendations"><span itemprop="name">Lectures Recommendations</span></a></li>								</ul>
								</div>
						</li>
						<li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/graduates-competencies/ea02c5d" title="Graduates Competencies"><span itemprop="name">Graduates Competencies</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/research-thesis/7e556ed" title="Research Thesis"><span itemprop="name">Research Thesis</span></a></li>												</ul>
												</div>
												
												</div>
										</li>
																				<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Registration</a>
																								
												<div class="dropdown-menu with-background background-bottom-right mini-dropdown">
												
												
												<div class=" col-md-12">
												<ul class="menu-sub" role="menu">
															
													 <li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/registration-requirements/f75deca" title="Registration Requirements"><span itemprop="name">Registration Requirements</span></a></li><li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/registration-steps/aef058b" title="Registration Steps"><span itemprop="name">Registration Steps</span></a></li>												</ul>
												</div>
												
												<img src="http://175.45.187.253/beta/apps/assets/ptiik/images/back-submenu3.png" class="img img-responsive img-navbar-header" alt="Image Dropdown">
												</div>
										</li>
																				<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Research</a>
																								
												<div class="dropdown-menu with-background background-bottom-right mini-dropdown">
												
												
												<div class=" col-md-12">
												<ul class="menu-sub" role="menu">
															
													 <li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/research-group/d7f99aa" title="Research Group"><span itemprop="name">Research Group</span></a></li>												</ul>
												</div>
												
												</div>
										</li>
										<li><a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/facilities/7406ab3" itemprop="url"><span itemprop="name">Facilities</span></a></li>										<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Career and Graduates</a>
																								
												<div class="dropdown-menu with-background background-bottom-right mini-dropdown">
												
												
												<div class=" col-md-12">
												<ul class="menu-sub" role="menu">
															
													 <li class="nav-list"><a itemprop="url" href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/graduates-career-prospects-and-industries-cooperations/4b0b15c" title="Graduates Career Prospects and Industries Cooperations"><span itemprop="name">Graduates Career Prospects and Industries Cooperations</span></a></li>												</ul>
												</div>
												
												<img src="http://175.45.187.253/beta/apps/assets/ptiik/images/back-submenu3.png" class="img img-responsive img-navbar-header" alt="Image Dropdown">
												</div>
										</li>
										<li><a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/faq/1b4b0b2" itemprop="url"><span itemprop="name">FAQ</span></a></li><li><a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/contact/8813c93" itemprop="url"><span itemprop="name">Contact</span></a></li>                        </ul>
                        <form id="form-search" method="POST" action="http://175.45.187.253/beta/apps/unit/prodi/milkom/search" class="nav-form-nav nav-top-nav nav-right">
                            <input id="searchTxt" onkeyup="return cari_konten(event)" name="searchTxt" class="form-control" placeholder="Type here to search.." value="" type="text">
                            <span id="searchBg"></span>
                            <button id="searchIcon" name="searchIcon" type="submit" class="search-button"><span class="fa fa-search"></span></button>
                        </form>
                        
                    </div>
                </div>
            </section>
       
        </header>
       <section id="wrapper">
       	<section class="content content-gray">
       		<div class="container">
       			<h1 itemprop="name" class="title-content margin-top-sm margin-bottom-no font-raleway font-orange">Stomoklis; Advanced Solution For Electric Frugality</h1>
       			<ol itemprop="breadcrumb" class="breadcrumb">
					 <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a itemprop="url" href="http://175.45.187.253/beta/apps/"><span itemprop="title">Home</span></a></li>
					<li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a itemprop="url" href="http://175.45.187.253/beta/apps/page/read/news"><span itemprop="title">News</span></a></li>
					<li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="active"><span itemprop="title">Stomoklis; Advanced Solution For Electric Frugality</span></li>
				</ol>
       		</div>
       	</section>
       	<section class="content content-white">
       		<div class="container">
       			<div class="col-md-8">as</div>
       			<div class="col-md-4">
       				<aside class="sidebar">
	
						 <div class="box-sidebar">
				            <h3 class="title-content title-underline title-underline-orange margin-top-sm margin-bottom-sm no-padding font-raleway uppercase"><span>Most Popular</span></h3>
							<div class="list-detail-content">
											 <div class="media">
		                                            <a href="#" class="pull-left">
		                                                <img src="assets/images/ex1.jpg" class="media-object">
		                                            </a>
		                                            <div class="media-body">
		                                                <a href=""><h5 class="media-heading">Media heading</h5></a>
		                                                <time class="time-post">17 Agustus 1945</time>
		                                            </div>
		                                        </div>
		                                        
		                                        <div class="media">
		                                            <a href="#" class="pull-left">
		                                                <img src="assets/images/ex1.jpg" class="media-object">
		                                            </a>
		                                            <div class="media-body">
		                                                <a href=""><h5 class="media-heading">Media heading</h5></a>
		                                                <time class="time-post">17 Agustus 1945</time>
		                                            </div>
		                                        </div>
		                                        
		                                        <div class="media">
		                                            <a href="#" class="pull-left">
		                                                <img src="assets/images/ex1.jpg" class="media-object">
		                                            </a>
		                                            <div class="media-body">
		                                                <a href=""><h5 class="media-heading">Media heading</h5></a>
		                                                <time class="time-post">17 Agustus 1945</time>
		                                            </div>
		                                        </div>
								
								
							</div>
							
						</div>
						 <div class="box-sidebar">
				              <h3 class="title-content title-underline title-underline-orange margin-top-sm margin-bottom-sm no-padding font-raleway uppercase"><span>Categories</span></h3>
							<div class="list-detail-content">
								 <ul class="media-list media-list-checklist">
									<li class="media"><a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/pengumuman">Announcement</a></li>
									<li class="media"><a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/news">News</a></li>
									<li class="media"><a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/event">Event</a></li>
									<li class="media"><a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/beasiswa">Scholarship</a></li>
								 </ul>				
							</div>
						</div>
						
						<div class="box-sidebar">
							<h3 class="title-content title-underline title-underline-orange margin-top-no margin-bottom-sm no-padding font-raleway uppercase"><span>Gallery</span></h3>
							<div class="list-detail-content">
								<ul class="list-unstyled list-gallery">
																	<li>
													<a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/gallery">
															<!--<a href="#" class="tube-title-link" data-list="" data-lang="" data-unit="">-->
														<img class="img-responsive img-responsive-center img-thumbnail" src="http://adl.ptiik.ub.ac.id/fileupload/assets/upload/file/PTIIK/konten/video/2014-11/DIES NATALIS.jpg">
														<span class="img-overlay"></span>
													</a>
												</li>
																			<li>
													<a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/gallery">
															<!--<a href="#" class="tube-title-link" data-list="" data-lang="" data-unit="">-->
														<img class="img-responsive img-responsive-center img-thumbnail" src="http://adl.ptiik.ub.ac.id/fileupload/assets/upload/file/PTIIK/konten/video/2014-11/hari kartini.jpg">
														<span class="img-overlay"></span>
													</a>
												</li>
																			<li>
													<a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/gallery">
															<!--<a href="#" class="tube-title-link" data-list="" data-lang="" data-unit="">-->
														<img class="img-responsive img-responsive-center img-thumbnail" src="http://adl.ptiik.ub.ac.id/fileupload/assets/upload/file/PTIIK/konten/video/2014-11/Lomba Senam 2014.jpg">
														<span class="img-overlay"></span>
													</a>
												</li>
																			<li>
													<a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/gallery">
															<!--<a href="#" class="tube-title-link" data-list="" data-lang="" data-unit="">-->
														<img class="img-responsive img-responsive-center img-thumbnail" src="http://adl.ptiik.ub.ac.id/fileupload/assets/upload/file/PTIIK/konten/video/2014-11/ngopi bareng detik.jpg">
														<span class="img-overlay"></span>
													</a>
												</li>
																			<li>
													<a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/gallery">
															<!--<a href="#" class="tube-title-link" data-list="" data-lang="" data-unit="">-->
														<img class="img-responsive img-responsive-center img-thumbnail" src="http://adl.ptiik.ub.ac.id/fileupload/assets/upload/file/PTIIK/konten/video/2014-11/peletakan batu pertama.jpg">
														<span class="img-overlay"></span>
													</a>
												</li>
																			<li>
													<a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/gallery">
															<!--<a href="#" class="tube-title-link" data-list="" data-lang="" data-unit="">-->
														<img class="img-responsive img-responsive-center img-thumbnail" src="http://adl.ptiik.ub.ac.id/fileupload/assets/upload/file/PTIIK/konten/video/2014-11/Fatwa bersama jajaran pimpinan PTIIK.png">
														<span class="img-overlay"></span>
													</a>
												</li>
																			<li>
													<a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/gallery">
															<!--<a href="#" class="tube-title-link" data-list="" data-lang="" data-unit="">-->
														<img class="img-responsive img-responsive-center img-thumbnail" src="http://adl.ptiik.ub.ac.id/fileupload/assets/upload/file/PTIIK/konten/video/2014-11/PK2MABA.jpg">
														<span class="img-overlay"></span>
													</a>
												</li>
																			<li>
													<a href="http://175.45.187.253/beta/apps/unit/prodi/milkom/read/gallery">
															<!--<a href="#" class="tube-title-link" data-list="" data-lang="" data-unit="">-->
														<img class="img-responsive img-responsive-center img-thumbnail" src="http://adl.ptiik.ub.ac.id/fileupload/assets/upload/file/PTIIK/konten/video/2014-11/Makrab.jpg">
														<span class="img-overlay"></span>
													</a>
												</li>
																
									
								</ul>			
							</div>
						</div>
				                        
					</aside>
       			</div>
       		</div>
       	</section>
       </section>

        <footer id="footer">
            <section class="footer-top">
                <div class="container">
                    <div class="col-md-8">
                        <h4 class="title-footer title-underline title-underline-black font-orange"><span>PTIIK Links</span></h4>
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <h4>PTIIK Directory</h4>
                                <ul class="list-unstyled list-footer">
                                    <li><a href="http://ptiik.ub.ac.id/pk2maba">PK2Maba PTIIK</a></li>
                                    <li><a href="http://ptiik.ub.ac.id/news">PTIIK News</a></li>
                                    <li><a href="http://ptiik.ub.ac.id/directions">Peta Kampus</a></li>
                                    <li><a href="http://ptiik.ub.ac.id/content/read/sitemap">Sitemap</a></li>
                                    <li><a href="http://ptiik.ub.ac.id/feedback">Feedback</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4>UB Directory</h4>
                                <ul class="list-unstyled list-footer">
                                    <li><a href="http://lecture.ub.ac.id">Blog Dosen</a></li>
                                    <li><a href="http://staff.ub.ac.id">Blog Staff</a></li>
                                    <li><a href="http://e-complaint.ub.ac.id/">E-Complaint UB</a></li>
                                    <li><a href="http://beasiswa.ub.ac.id/">Beasiswa Online UB</a></li>
                                    <li><a href="http://jpc.ub.ac.id/#">Job Placement Center UB</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <h4>Student</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-unstyled list-footer">
                                            <li><a href="http://bemtiik.ub.ac.id">BEM</a></li>
                                            <li><a href="http://dpmptiik.ub.ac.id">DPM</a></li>
                                            <li><a href="http://hmif.ub.ac.id/HMIF/HTML/index.html">Himpunan Mahasiswa</a></li>
                                            <li><a href="http://display.ub.ac.id/">Display</a></li>
                                            <li><a href="http://raionstudio.com">Raion</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-unstyled list-footer">
                                            <li><a href="http://krismatiik.ub.ac.id/">K-risma</a></li>
                                            <li><a href="http://optiik.ub.ac.id/">Optiik</a></li>
                                            <li><a href="http://poros.ub.ac.id/">Poros</a></li>
                                            <li><a href="#">Bios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="title-footer title-underline title-underline-black font-orange"><span>Latest Tweet</span></h4>
                        <ul class="list-unstyled list-twitter">
                            <li>
                                <span class="fa fa-twitter"></span>
                                <div class="twitter-content">
                                    <a href="">@PTIIKUB</a> abscada sad dasda fas ada aerafa aafas <a href="">@BEMTIIK</a>
                                </div>
                                <time>9 Oktober 2014</time>
                            </li>
                            <li>
                                <span class="fa fa-twitter"></span>
                                <div class="twitter-content">
                                    <a href="">@PTIIKUB</a> abscada sad dasda fas ada aerafa aafas <a href="">@BEMTIIK</a>
                                </div>
                                <time>9 Oktober 2014</time>
                            </li>
                            <li>
                                <span class="fa fa-twitter"></span>
                                <div class="twitter-content">
                                    <a href="">@PTIIKUB</a> abscada sad dasda fas ada aerafa aafas <a href="">@BEMTIIK</a>
                                </div>
                                <time>9 Oktober 2014</time>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="footer-bottom">
                <div class="container">
                    <div class="col-sm-4"><img src="assets/images/ptiik-white.png" class="img-responsive img-responsive-center"></div>
                    <div class="col-sm-8 text-right">
                        Program Teknologi Informasi dan Ilmu Komputer<br>
                        8 Veteran Road | Malang, Indonesia - 65145<br>
                        General: (0341) 577-911 | Fax: (0341) 577-911
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/js/jquery.cookie.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>


        <script src="assets/js/jquery.bxslider.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script>
                            $(document).ready(function () {


                                $(".with-tooltip").tooltip({trigger: "hover focus", container: "body"});
                                var $menunav = $('.menu-navigation-slider').bxSlider({
                                    slideWidth: 250,
                                    minSlides: 1,
                                    maxSlides: 3,
                                    moveSlides: 1,
                                    slideMargin: 10,
                                    pager: false,
                                    controls: false,
                                    adaptiveHeight: true
                                });
                                $(".menu-navigation-next").click(function (e) {
                                    e.preventDefault();
                                    $menunav.goToNextSlide();
                                });

                                var $owl = $("#slider")
                                $owl.owlCarousel({
                                    singleItem: true,
                                    transitionStyle: "backSlide",
                                    autoPlay: true,
                                    stopOnHover: true,
                                    pagination: false,
                                    autoHeight: true,
                                    theme: "slider-top-theme"
                                });
                                $(".slide-next").click(function (e) {
                                    e.preventDefault();
                                    $owl.trigger('owl.next');
                                });
                                $(".slide-prev").click(function (e) {
                                    e.preventDefault();
                                    $owl.trigger('owl.prev');
                                });
                                $('.search-button').click(function (e) {
                                    e.preventDefault();
                                    $('.nav-form-nav').addClass('focus').delay(100);
                                    $("input[name=searchTxt]").focus();
                                });

                                $("input[name=searchTxt]").focus(function () {
                                    $('.nav-form-nav').addClass('focus');
                                });

                                $("input[name=searchTxt]").blur(function () {
                                    $('.nav-form-nav').removeClass('focus');
                                });
                                $('.nav-main').affix({
                                    offset: {
                                        top: $("#wrapper").position().top
                                    }
                                });
                                if ($("#insideptiik").length) {
                                    var owl = $("#insideptiik");

                                    owl.owlCarousel({
                                        items: 4,
                                        autoPlay: true,
                                        stopOnHover: true,
                                        theme: "slider-theme"
                                    });
                                }
                                if ($(".laboratory-list-slide").length) {
                                    var owl = $(".laboratory-list-slide");

                                    owl.owlCarousel({
                                        items: 4,
                                        autoPlay: true,
                                        stopOnHover: true,
                                        theme: "slider-theme"
                                    });
                                }

                                $('.tools-color .show-tools').click(function (e) {
                                    e.preventDefault();
                                    if ($('.tools-color').hasClass('active')) {
                                        $('.tools-color').css('right', '').removeClass('active');
                                    } else {
                                        $('.tools-color').css('right', '0').addClass('active');
                                    }
                                });
                                $('.tools .colors a').click(function (e) {
                                    e.preventDefault();
                                    var $data = $(this).data('stylecolor');
                                    var name = "stylecolor";
                                    // $("body").fadeOut(function(){
                                      // $.cookie("apps_style", color, {expires: 365});
                                      $.cookie(name, color, { expires: 365 ,path:"/"});
                                      window.location.href = "";
                                      // $(this).fadeIn("slow");
                                });
                            });
        </script>
        
        <script type="text/javascript" src="assets/layerslider/js/greensock.js"></script>
        <script type="text/javascript" src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
        <script type="text/javascript" src="assets/layerslider/js/layerslider.transitions.js"></script>
        <script>
        	if ($('#layerslider-front-inside-ptiik').length) {
                                    $('#layerslider-front-inside-ptiik').layerSlider({
                                        responsive: true,
                                        responsiveUnder: 1280,
                                        layersContainer: 1280,
                                        skin: 'v5',
                                        hoverPrevNext: true,
                                        autoPlayVideos: false,
                                        navStartStop: false,
                                        navButtons: false,
                                        skinsPath: 'assets/layerslider/skins/'
                                    });
                                }
        </script>
        <link rel="stylesheet" href="assets/css/opening-magister.min.css">
        <script src="assets/js/jquery.countdown.min.js"></script>
        <div class="opening-magister text-center">
        	<div class="container">
        		<div class="col-md-12">
	        		<h3 class="title">Master Degree of Informatic / Computer Science</h3>
	        		<h3 class="title margin-bottom">COMING SOON</h3>
	        		<div class="countdowns">
	        			<div class="col-xs-3">
	        				<div class="countdown-time day">00</div>
	        				<div class="countdonw-text">Day</div>
	        			</div>
	        			<div class="col-xs-3">
	        				<div class="countdown-time hour">00</div>
	        				<div class="countdonw-text">Hour</div>
	        			</div>
	        			<div class="col-xs-3">
	        				<div class="countdown-time minute">00</div>
	        				<div class="countdonw-text">Minute</div>
	        			</div>
	        			<div class="col-xs-3">
	        				<div class="countdown-time sec">00</div>
	        				<div class="countdonw-text">Second</div>
	        			</div>
	        		</div>
        			<div class="logo">
        				<img src="assets/images/logo-if.png" class="img img-responsive img-responsive-center">
        				<img src="assets/images/logo-si.png" class="img img-responsive img-responsive-center">
        				<img src="assets/images/logo-siskom.png" class="img img-responsive img-responsive-center">
        				<img src="assets/images/logo-magister.png" class="img img-responsive img-responsive-center">
        			</div>
        			<div class="to-open">
        				<a href="javascript::" class="btn btn-open">OPEN</a>
        			</div>
        		</div>
        	</div>
        	<div class="ending">
        		<div class="col-xs-6 text-left"><img src="assets/images/ptiik.png" class="img img-responsive img-responsive-center"></div>
        		<div class="col-xs-6 text-right">
        			Copyright &copy; 2015 BPTIK PTIIK UB<br>All rights reserved
        		</div>
        		
        	</div>
        </div>
        <script>
        	if($(".to-open .btn-open").length){
        		$(".to-open .btn-open").click(function(e){
        			e.preventDefault();
        			
        		$("html,body").css('overflow','');
        		// $("#header,#wrapper,#footer").show();
        			$(".opening-magister .ending").animate({
					    bottom:"-200%"
					  }, 500).delay(200).queue(function(next){
					    $(".opening-magister").addClass("letsopenned").delay(1000).queue(function(next){
						    $(this).remove();
						    next();
						});
						next();
					});;
        			
        		});
        	}
        	if($(".countdowns").length){
        		$("html,body").css('overflow','hidden');
        		$('.countdowns').countdown('2015/01/06 14:51:00').on('update.countdown', function(event) {
					var $this = $(this).html(event.strftime(''
					+ '<div class="col-xs-3"><div class="countdown-time day">%D</div><div class="countdonw-text">Day%!d</div></div>'
					+ '<div class="col-xs-3"><div class="countdown-time hour">%H</div><div class="countdonw-text">Hour</div></div>'
					+ '<div class="col-xs-3"><div class="countdown-time minute">%M</div><div class="countdonw-text">Minute</div></div>'
					+ '<div class="col-xs-3"><div class="countdown-time sec">%S</div><div class="countdonw-text">Second</div></div>'));
				
					// $(".countdown-time.day").text(event.strftime("%D"));
					// $(".countdown-time.hour").text(event.strftime("%H"));
					// $(".countdown-time.minute").text(event.strftime("%M"));
					// $(".countdown-time.sec").text(event.strftime("%S"));
					}).on('finish.countdown',function(event){
						
					$(".countdown-time.sec").text("00");
						$(".to-open .btn-open").addClass("show");
					});
        	}
        </script>
    </body>
</html>
